# shoppingService

./: README.md  ShoppingService.sln  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
ApiGateway/Configs/: SwaggerEndpointConfig.cs
ApiGateway/Properties/: launchSettings.json
Contracts/: Contracts.csproj
Contracts.Tests/: Contracts.Tests.csproj  EventContractsTests.cs
Contracts/Messaging/Configuration/: RabbitMqSettings.cs
Contracts/Messaging/Constants/: QueueNames.cs
Contracts/Messaging/Events/: OrderCreatedEvent.cs  PaymentCompletedEvent.cs
Contracts/Messaging/Extensions/: RabbitMqExtensions.cs
Contracts/Messaging/Serialization/: JsonOptions.cs
OrdersService/: Dockerfile  OrdersService.csproj  OrdersService.http  Program.cs  appsettings.json
OrdersService.Tests/: OrderServiceTests.cs  OrdersService.Tests.csproj  PaymentCompletedConsumerTests.cs
OrdersService/Api/Controllers/: CreateOrderRequest.cs  OrderDto.cs  OrderStatusResponse.cs  OrdersController.cs
OrdersService/Application/Messaging/: OutboxPublisherService.cs  PaymentCompletedConsumerService.cs
OrdersService/Application/Services/: IOrderService.cs  OrderService.cs
OrdersService/Controllers/: WeatherForecastController.cs
OrdersService/Domain/Entities/: InboxMessage.cs  Order.cs  OutboxMessage.cs
OrdersService/Migrations/: 20250624123740_InitialCreate.Designer.cs  20250624123740_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
OrdersService/Persistence/: OrdersDbContext.cs  OrdersDbContextFactory.cs
OrdersService/Properties/: launchSettings.json
PaymentsService/: Dockerfile  PaymentsService.csproj  Program.cs
PaymentsService.Tests/: AccountServiceTests.cs  PaymentProcessorTests.cs  PaymentsService.Tests.csproj
PaymentsService/Api/: Dockerfile  appsettings.json
PaymentsService/Api/Configuration/: RabbitMqSettings.cs
PaymentsService/Api/Controllers/: AccountsController.cs  AccountsDto.cs  UsersController.cs  UsersDto.cs
PaymentsService/Api/DTOs/: BalanceResponse.cs  CreateAccountRequest.cs  TopUpRequest.cs
PaymentsService/Application/Messaging/: OrderCreatedConsumerService.cs  OutboxPublisherService.cs  PaymentProcessor.cs
PaymentsService/Application/Services/: AccountService.cs  IAccountService.cs  IUserService.cs  UserService.cs
PaymentsService/Domain/Entities/: Account.cs  InboxMessage.cs  OutboxMessage.cs  User.cs
PaymentsService/Domain/Events/: OrderCreatedEvent.cs  PaymentCompletedEvent.cs
PaymentsService/Migrations/: 20250624132531_InitialCreate.Designer.cs  20250624132531_InitialCreate.cs  PaymentsDbContextModelSnapshot.cs
PaymentsService/Persistence/: PaymentsDbContext.cs  PaymentsDbContextFactory.cs
PaymentsService/Properties/: launchSettings.json
